DB_USER=postgres
DB_HOST=test-hartingstraat.duckdns.org
DB_NAME=Test1
DB_PASS=P@ssword01
DB_PORT=5432

OPENAI_API_KEY='5b3571ca731149379c6196afb72a70c2'
AZURE_ENDPOINT='https://idimo-whisper.openai.azure.com/openai/deployments/gpt-4-32k/chat/completions?api-version=2024-08-01-preview'
